BASE_URL="http://localhost:8000"
DEBUG=True
SECRET_KEY=""
ALLOWED_HOSTS=*

DB_HOST=localhost
DB_NAME=name
DB_USER=postgres
DB_PASSWORD=secret

EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

ALLOW_ALL_ORIGINS=True
